[gd_scene load_steps=2 format=3 uid="uid://ck5ly0chxduow"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_clptx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_clptx")

[node name="SpawnPos" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnPos" groups=["PlayerSpawnPoint"]]
position = Vector2(-327, 153)

[node name="1" type="Node2D" parent="SpawnPos" groups=["PlayerSpawnPoint"]]
position = Vector2(297, -97)
