[gd_scene load_steps=7 format=3 uid="uid://ck5ly0chxduow"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_clptx"]
[ext_resource type="Shader" path="res://Shaders/spotlight.gdshader" id="2_tyguv"]
[ext_resource type="Script" path="res://Scripts/ShipSpawner.cs" id="2_uub6g"]
[ext_resource type="Script" path="res://Scripts/PlayerSpawner.cs" id="3_plxn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpjbr"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skfyv"]
shader = ExtResource("2_tyguv")

[node name="Main" type="Node2D"]
script = ExtResource("1_clptx")

[node name="ShipSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/ShipBody.tscn")
spawn_path = NodePath(".")
script = ExtResource("2_uub6g")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath(".")
script = ExtResource("3_plxn2")

[node name="SpawnPos" type="Node2D" parent="."]

[node name="Team1Spawn" type="Area2D" parent="SpawnPos" groups=["Spawn_rec"]]
position = Vector2(26, 214.667)
metadata/_edit_group_ = true

[node name="SpawnCollision" type="CollisionShape2D" parent="SpawnPos/Team1Spawn" groups=["spawn_collision"]]
visible = false
shape = SubResource("RectangleShape2D_tpjbr")

[node name="ColorRect" type="ColorRect" parent="SpawnPos/Team1Spawn"]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.482353, 1, 0.290196)
metadata/_edit_use_anchors_ = true

[node name="Team2Spawn" type="Area2D" parent="SpawnPos" groups=["Spawn_rec"]]
position = Vector2(401, 26)
metadata/_edit_group_ = true

[node name="SpawnCollision" type="CollisionShape2D" parent="SpawnPos/Team2Spawn" groups=["spawn_collision"]]
visible = false
shape = SubResource("RectangleShape2D_tpjbr")

[node name="ColorRect" type="ColorRect" parent="SpawnPos/Team2Spawn"]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.290196)
metadata/_edit_use_anchors_ = true

[node name="CanvasGroup" type="CanvasGroup" parent="." groups=["LightSource"]]
material = SubResource("ShaderMaterial_skfyv")

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
show_behind_parent = true
offset_left = -5696.0
offset_top = -2384.0
offset_right = 8304.0
offset_bottom = 4805.0
color = Color(0, 0, 0, 1)
