[gd_scene load_steps=6 format=3 uid="uid://ck5ly0chxduow"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_clptx"]
[ext_resource type="PackedScene" uid="uid://dv4xc46hrs7m4" path="res://Scenes/ShipBody.tscn" id="2_s2xkb"]
[ext_resource type="Shader" path="res://Shaders/OutlineAura.gdshader" id="3_bjrfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17jvc"]
resource_local_to_scene = true
shader = ExtResource("3_bjrfg")
shader_parameter/color = Color(1, 0.517647, 0.301961, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpjbr"]
size = Vector2(50, 50)

[node name="Main" type="Node2D"]
script = ExtResource("1_clptx")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
show_behind_parent = true
color = Color(0, 0, 0, 1)

[node name="ShipBody" parent="." instance=ExtResource("2_s2xkb")]
position = Vector2(700, 300)

[node name="Sprite2D" parent="ShipBody" index="0"]
material = SubResource("ShaderMaterial_17jvc")

[node name="SpawnPos" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Team1Spawn" type="Area2D" parent="SpawnPos" groups=["Spawn_rec"]]
position = Vector2(26, 214.667)
metadata/_edit_group_ = true

[node name="SpawnCollision" type="CollisionShape2D" parent="SpawnPos/Team1Spawn"]
visible = false
shape = SubResource("RectangleShape2D_tpjbr")

[node name="ColorRect" type="ColorRect" parent="SpawnPos/Team1Spawn"]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.482353, 1, 0.290196)
metadata/_edit_use_anchors_ = true

[node name="Team2Spawn" type="Area2D" parent="SpawnPos" groups=["Spawn_rec"]]
position = Vector2(401, 26)
metadata/_edit_group_ = true

[node name="SpawnCollision" type="CollisionShape2D" parent="SpawnPos/Team2Spawn"]
visible = false
shape = SubResource("RectangleShape2D_tpjbr")

[node name="ColorRect" type="ColorRect" parent="SpawnPos/Team2Spawn"]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.290196)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -3445.0
offset_top = -2504.0
offset_right = 4859.0
offset_bottom = 2301.0

[editable path="ShipBody"]
