[gd_scene load_steps=5 format=3 uid="uid://bk6pivbvjna56"]

[ext_resource type="Script" path="res://Scripts/MultiplayerControl.cs" id="1_k3gxl"]
[ext_resource type="PackedScene" uid="uid://d07l41m26q6qn" path="res://Scenes/Player.tscn" id="2_opnek"]
[ext_resource type="Shader" path="res://Shaders/Stars.gdshader" id="3_sjklw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83ceq"]
shader = ExtResource("3_sjklw")
shader_parameter/bg_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_pseudoInput", "_addressInput", "_clientHUD", "_serverButton", "_ClientsInfos", "_ConnectionsInfos", "_playerCount", "_serverAddress")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3gxl")
_pseudoInput = NodePath("MainHUD/NameContainer/name_line_edit")
_addressInput = NodePath("MainHUD/AddressContainer/adress_input")
_clientHUD = NodePath("MainHUD")
_serverButton = NodePath("ServerInfos")
_ClientsInfos = NodePath("ClientInfos")
_ConnectionsInfos = NodePath("ConnectionsInfos")
_playerCount = NodePath("ConnectionsInfos/NumberOfPlayerLabel")
_serverAddress = NodePath("ConnectionsInfos/IpAddressLabel")
_character = ExtResource("2_opnek")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_83ceq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="MainHUD" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -144.0
offset_right = 197.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NameContainer" type="HBoxContainer" parent="MainHUD"]
layout_mode = 2

[node name="Label" type="Label" parent="MainHUD/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"

[node name="name_line_edit" type="LineEdit" parent="MainHUD/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="AddressContainer" type="HBoxContainer" parent="MainHUD"]
layout_mode = 2

[node name="Label" type="Label" parent="MainHUD/AddressContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "IP Address:"

[node name="adress_input" type="LineEdit" parent="MainHUD/AddressContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="host" type="Button" parent="MainHUD"]
layout_mode = 2
size_flags_horizontal = 3
text = "HOST
"

[node name="join" type="Button" parent="MainHUD"]
layout_mode = 2
size_flags_horizontal = 3
text = "JOIN
"

[node name="ServerInfos" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -41.0
offset_right = 113.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="startGame" type="Button" parent="ServerInfos"]
layout_mode = 2
size_flags_horizontal = 3
text = "START GAME"

[node name="ClientInfos" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -45.5
offset_right = 112.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="Button" parent="ClientInfos"]
layout_mode = 2
text = "Return To lobby"

[node name="ConnectionsInfos" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NumberOfPlayerLabel" type="Label" parent="ConnectionsInfos"]
layout_mode = 2
offset_left = 533.0
offset_top = 266.0
offset_right = 758.0
offset_bottom = 292.0
text = "Number Of player connected"

[node name="IpAddressLabel" type="Label" parent="ConnectionsInfos"]
layout_mode = 2
offset_left = 532.0
offset_top = 294.0
offset_right = 757.0
offset_bottom = 320.0
text = "Address
"

[connection signal="pressed" from="MainHUD/host" to="." method="OnHostPressed"]
[connection signal="pressed" from="MainHUD/join" to="." method="OnJoinPressed"]
[connection signal="pressed" from="ServerInfos/startGame" to="." method="StartGame"]
[connection signal="pressed" from="ClientInfos/ReturnButton" to="." method="ReturnToMenu"]
