[gd_scene load_steps=10 format=3 uid="uid://dv4xc46hrs7m4"]

[ext_resource type="Script" path="res://Scripts/Ship.cs" id="1_ixq1f"]
[ext_resource type="PackedScene" uid="uid://bpetvjdwtcmpc" path="res://Scenes/Bullet.tscn" id="2_3i8vh"]
[ext_resource type="Material" uid="uid://ir1v6ppwmrjj" path="res://Shaders/outline_shader.tres" id="3_7ku3q"]
[ext_resource type="Texture2D" uid="uid://bl87auv455ad" path="res://Arts/player1.png" id="4_bavh3"]
[ext_resource type="Texture2D" uid="uid://ix7mlc60fpge" path="res://Arts/Circle2.png" id="5_lrnuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj6r8"]
size = Vector2(54, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_mudpi"]
radius = 38.0789

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cfwfu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("NumberOfShips:text")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("NumberOfShips:position")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ulolj"]
radius = 880.254

[node name="ShipBody" type="CharacterBody2D" node_paths=PackedStringArray("CanonPosition", "UiOffsetNode", "Detect", "sprite", "_shipNumberLabel", "_light", "_shootDelay") groups=["Ship"]]
collision_layer = 2
collision_mask = 4
input_pickable = true
script = ExtResource("1_ixq1f")
_bulletScene = ExtResource("2_3i8vh")
CanonPosition = NodePath("bullet_shooting_pos")
UiOffsetNode = NodePath("UiOffset")
Detect = NodePath("Detect")
sprite = NodePath("Sprite2D")
_shipNumberLabel = NodePath("NumberOfShips")
_light = NodePath("PointLight2D")
_shootDelay = NodePath("ReloadTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_7ku3q")
position = Vector2(1, 2.86102e-06)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_bavh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_oj6r8")

[node name="bullet_shooting_pos" type="Node2D" parent="."]
position = Vector2(38, 0)

[node name="UiOffset" type="Node2D" parent="."]
position = Vector2(-40, -50)

[node name="Detect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource("CircleShape2D_mudpi")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cfwfu")

[node name="NumberOfShips" type="Label" parent="."]
top_level = true
offset_left = -40.0
offset_top = -50.0
offset_right = 16.0
offset_bottom = -24.0
text = "idk 900
"
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.96046e-08, 2.27374e-13)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
blend_mode = 2
texture = ExtResource("5_lrnuc")
texture_scale = 5.0

[node name="LightDetector" type="Area2D" parent="."]
position = Vector2(5.96046e-08, 2.27374e-13)
rotation = 1.5708
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightDetector"]
scale = Vector2(1, 0.945115)
shape = SubResource("CircleShape2D_ulolj")
